### Chat OAuth2

export CHAT_OAUTH2_DOMAIN=localhost
export CHAT_OAUTH2_PORT=4483
export CHAT_OAUTH2_PORT_PUBLIC=83
export CHAT_OAUTH2_POSTGRES_HOST=localhost
export CHAT_OAUTH2_POSTGRES_USER=postgres
export CHAT_OAUTH2_POSTGRES_PASS=
export CHAT_OAUTH2_POSTGRES_DB=chat_oauth2

# WARNING
#
# A new secrets must be generated and used to replace the values below.
# To generate one from the command line:
#
#   cd apps/chat_websocket
#   mix phx.gen.secret
#
export CHAT_OAUTH2_SECRET_KEY_BASE="qK7YOaxfR7HEVkzrfFuBgJoUQ+vOUcSRssK1XntawMJCX5tOBEYeUrkR+HTqjzJE"
export CHAT_OAUTH2_GUARDIAN_SECRET_KEY="ZK+Y90gf/9P0eQQb5lJ2vCn2BEmSOOdfK9mIAu7gK++mVkLkgrM+gXJjL2O0h++/"

# Notice
#
# Using OAuth2 logins require registering an application with the provider.
# For the field below, configure a new OAuth2 application and replace the
# values below:
#
export CHAT_OAUTH2_FACEBOOK_APP_ID=""
export CHAT_OAUTH2_FACEBOOK_APP_SECRET=""

export CHAT_OAUTH2_GITHUB_APP_ID=""
export CHAT_OAUTH2_GITHUB_APP_SECRET=""

### Chat Server

export CHAT_SERVER_POSTGRES_HOST=localhost
export CHAT_SERVER_POSTGRES_USER=postgres
export CHAT_SERVER_POSTGRES_PASS=
export CHAT_SERVER_POSTGRES_DB=chat_server

### Chat Webhook

export CHAT_WEBHOOK_POSTGRES_HOST=localhost
export CHAT_WEBHOOK_POSTGRES_USER=postgres
export CHAT_WEBHOOK_POSTGRES_PASS=
export CHAT_WEBHOOK_POSTGRES_DB=chat_webhook

### Chat Websocket

export CHAT_WEBSOCKET_DOMAIN=localhost
export CHAT_WEBSOCKET_PORT=4484
export CHAT_WEBSOCKET_PORT_PUBLIC=84

# WARNING
#
# A new secret must be generated and used to replace the value below.
# To generate one from the command line:
#
#   cd apps/chat_websocket
#   mix phx.gen.secret
#
export CHAT_WEBSOCKET_SECRET_KEY_BASE="POU/b28Rdap2Hp2Bo0HfK4UIOPwvtm5AdO4PyozuF7K+2PeyBkYj6VDrvYh6SpAQ"
